dist/about.html
<!doctype html>
<html lang="ru">

	<head>
		<meta charset="UTF-8">
		<title>Greenland</title>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="canonical" href="URL">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="description" content="Index page">
		<meta name="keywords" content="index, page">
		<meta name="author" content="">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="">
		<meta name="twitter:image" content="">
		<meta name="twitter:description" content="">
		<meta property="og:url" content="">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:image" content="">
		<meta property="og:type" content="website">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Case__fy">
		<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#f8aa27">
		<link rel="icon" type="image/png" href="images/favicons/android-chrome-192x192.png" sizes="192x192">
		<meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
		<meta name="msapplication-TileColor" content="#f8aa27">
		<link rel="shortcut icon" href="assets/favicon.ico">
		<script defer="defer" src="assets/vendor.js"></script>
		<script defer="defer" src="assets/app.js"></script>
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="page-main">
		<div class="grid-test">
			<div class="grid-test__container">
				<div class="grid-test__row">
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
				</div>
			</div>
		</div>
		<!--[if lt IE 9]><p class="browsehappy">Данный сайт построен на передовых, современных технологиях и не поддерживает Ваш браузер. Настоятельно рекомендуем выбрать и установить любой из &nbsp;<a href="http://browsehappy.com/" target="_blank">современных браузеров.</a> Это бесплатно и займет всего несколько минут.</p><![endif]-->
		<main class="main">
			<aside class="aside">
				<div class="aside__header"><button class="aside__btn"><i class="sprite sprite--menu"></i><span class="aside__btn-title">меню</span></button></div>
				<div class="aside__center"><button class="aside__btn"><i class="sprite sprite--search"></i></button></div>
				<div class="aside__footer"><button class="aside__btn"><span class="aside__btn-counter">12</span><i class="sprite sprite--basket"></i></button><button class="aside__btn"><span class="aside__btn-counter">0</span><i class="sprite sprite--favorite"></i></button><button class="aside__btn"><span class="aside__btn-counter">0</span><i class="sprite sprite--filters"></i></button><button class="aside__btn"><i class="sprite sprite--user"></i></button></div>
			</aside>
			<div class="main__wrap" data-scroll-container="">
				<ul class="breadcrumbs">
					<li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Index</a></li>
					<li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Article</a></li>
					<li class="breadcrumbs__item active"></li>
				</ul>
				<div class="section about">
					<div class="container">
						<h1 class="beta about-title">О компании</h1>
						<div class="about-tabs"><a class="about-tabs__item about-tabs__item--active" href="">О компании</a><a class="about-tabs__item" href="">История</a><a class="about-tabs__item" href="">Бренды</a></div>
						<div class="about-mission">
							<div class="mission__slide">
								<div class="mission__main">
									<div class="mission__slider-underlay"></div>
									<div class="gamma mission__heading">Мы раскрываем<br>потенциал пространства<br>через <span class="accent"><span class="mission__highlight mission__highlight--1">красоту, творчество</span><br>и <span class="mission__highlight mission__highlight--2">созидание</span>.</span></div>
								</div><img class="about-mission__img" src="assets/images/about-1.jpg" alt="">
							</div>
						</div>
						<div class="about-deliveries">
							<div class="about-deliveries__desc">
								<h2 class="about-deliveries__ttl">Прямые поставки из Европы</h2>
								<div class="about-deliveries__txt">Являемся дистрибьютором европейских дизайнерских<br>кашпо и вазонов премиум сегмента</div>
							</div>
						</div>
						<div class="about-mission border-green-top">
							<div class="mission__slide"><img class="about-mission__img" src="assets/images/about-2.jpg" alt="">
								<div class="mission__main">
									<div class="mission__slider-underlay"></div>
									<div class="gamma mission__heading">Мы раскрываем<br>потенциал пространства<br>через <span class="accent"><span class="mission__highlight mission__highlight--1">красоту, творчество</span><br>и <span class="mission__highlight mission__highlight--2">созидание</span>.</span></div>
								</div>
							</div>
						</div>
						<div class="about-plan">
							<h2>Наш замысел</h2>
							<div class="about-plan-table">
								<div class="about-plan-table__item">
									<p>Помочь в создании красивых, дружелюбных пространств, в которых <span>люди чувствуют себя комфортно, спокойно и безопасно </span>путем дизайнерского озеленения</p>
								</div>
								<div class="about-plan-table__item">
									<p><span>Изменить облик городов </span>с помощью дизайна озеленения частных и общественных пространств</p>
								</div>
								<div class="about-plan-table__item">
									<p>Внедрить <span>стандарты «дизайнерского озеленения»</span>, как осознанного выбора растений и емкостей для них в рамках дизайн-концепции пространства и обучить этим стандартам дизайнеров</p>
								</div>
								<div class="about-plan-table__item">
									<p>Менять представления о горшках в России: <span>«горшок – это не емкость для растений, а предмет интерьера»</span></p>
								</div>
							</div>
							<div class="about-plan-row">
								<h3 class="about-plan-row__ttl">Наша цель</h3>
								<div class="about-plan-row__desc">Стать компанией-создателем стандартов ведения «зеленого бизнеса». Обеспечить узнаваемость бренда и распространение продукции по всей территории России и СНГ.</div>
							</div>
							<div class="about-plan-row">
								<h3 class="about-plan-row__ttl">Наша задача</h3>
								<div class="about-plan-row__desc">Предоставлять товар высочайшего качества, в соответствии со спросом и мировыми тенденциями.</div>
							</div>
							<div class="about-block">
								<div class="about-block__img"><img src="assets/images/about-3.jpg" alt=""></div>
								<div class="about-block__desc">
									<h3 class="about-block__ttl">Мы — не просто крупная компания. <span>мы — лидер в своем направлении</span></h3>
									<div class="about-block__row">Работаем, чтобы изменить жизнь людей из больших городов.</div>
									<div class="about-block__row">Помогаем выбрать растения и кашпо, которые гармонично подчеркнут или полностью изменят атмосферу пространства.</div>
									<div class="about-block__row">Создадим атмосферу свободы, уверенности и защищённости.</div>
								</div>
							</div><a class="about-history" href="">История компании<div class="about-history__circle"><img src="assets/images/about-history-arrow.svg" alt=""></div></a>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>

</html>

src/views/pages/about.pug
extends ../layouts/master.pug

block content

  include ../partials/_aside.pug

  .main__wrap(data-scroll-container="")

    //- include ../partials/_header.pug

    include ../components/_breadcrumbs.pug

    .section.about
      .container
        h1.beta.about-title О компании

        .about-tabs
          .about-tabs__item.about-tabs__item--active О компании
          .about-tabs__item История
          .about-tabs__item Бренды
        
        .about-mission
          
          .mission__slide
            .mission__main
              .mission__slider-underlay
              .gamma.mission__heading
                .
                  Мы раскрываем #[br] потенциал пространства #[br] через #[span.accent  #[span.mission__highlight.mission__highlight--1 красоту, творчество] #[br] и #[span.mission__highlight.mission__highlight--2 созидание].]
            img.about-mission__img(src="assets/images/about-1.jpg" alt="")

        .about-deliveries
          .about-deliveries__desc
            h2.about-deliveries__ttl Прямые поставки из Европы
            .about-deliveries__txt Являемся дистрибьютором европейских дизайнерских
              br
              |кашпо и вазонов премиум сегмента

        .about-mission.border-green-top
          
          .mission__slide
            img.about-mission__img(src="assets/images/about-2.jpg" alt="")
            .mission__main
              .mission__slider-underlay
              .gamma.mission__heading
                .
                  Мы раскрываем #[br] потенциал пространства #[br] через #[span.accent  #[span.mission__highlight.mission__highlight--1 красоту, творчество] #[br] и #[span.mission__highlight.mission__highlight--2 созидание].]

        .about-plan
          h2 Наш замысел
          .about-plan-table
            .about-plan-table__item
              p
                |Помочь в создании красивых, дружелюбных пространств, в которых 
                span люди чувствуют себя комфортно, спокойно и безопасно 
                |путем дизайнерского озеленения
            .about-plan-table__item
              p
                span Изменить облик городов 
                |с помощью дизайна озеленения частных и общественных пространств
            .about-plan-table__item
              p
                |Внедрить 
                span стандарты «дизайнерского озеленения»
                |, как осознанного выбора растений и емкостей для них в рамках дизайн-концепции пространства и обучить этим стандартам дизайнеров
            .about-plan-table__item
              p
                |Менять представления о горшках в России: 
                span «горшок – это не емкость для растений, а предмет интерьера»

          .about-plan-row
            h3.about-plan-row__ttl Наша цель
            .about-plan-row__desc Стать компанией-создателем стандартов ведения «зеленого бизнеса». Обеспечить узнаваемость бренда и распространение продукции по всей территории России и СНГ.

          .about-plan-row
            h3.about-plan-row__ttl Наша задача
            .about-plan-row__desc Предоставлять товар высочайшего качества, в соответствии со спросом и мировыми тенденциями.

          .about-block
            .about-block__img
              img(src="assets/images/about-3.jpg" alt="")
            .about-block__desc
              h3.about-block__ttl Мы — не просто крупная компания. 
                span мы — лидер в своем направлении
              .about-block__row Работаем, чтобы изменить жизнь людей из больших городов.
              .about-block__row Помогаем выбрать растения и кашпо, которые гармонично подчеркнут или полностью изменят атмосферу пространства.
              .about-block__row Создадим атмосферу свободы, уверенности и защищённости.

          a.about-history(href="")
            |История компании
            .about-history__circle
              img(src="assets/images/about-history-arrow.svg" alt="")
