src/views/pages/test.pug
.modal-cover

  .swiper-container(data-cover-modal="")
    .swiper-wrapper
      .swiper-slide

        .modal-cover__wrapper
          img.modal-cover__img(src="assets/images/cover-modal-img.jpg", alt="")
          .modal-cover__info
            .modal-cover__info-item 18 ноября 2020
            .modal-cover__info-item #новинка

          .modal-cover__txt 
            h3.modal-cover__ttl У нас новая категория продукции

            p В Москве 23 октября начал работу новый торгово-развлекательный центр Щелковский. «Зеленый» партнер ТРЦ — компания Green Land.
            p В общей сложности для проекта было посажено более 300 растений. Озеленение от Green Land в ТРЦ Щелковский на всех пяти этажах! В комплексе расположены деревянные скамейки и кресла, сделанные по индивидуальному заказу. 
            p Интересный факт: протяженность одной скамейки составляет 64 метра, это рекордная длина!

  .modal-cover-close

  .modal-cover-controls(modal-cover-controls="")
    //- div(data-cover-modal-prev)
    //- div(data-cover-modal-next)

    //- .modal-cover-controls-container
    //-   +arrow('#0F2C2D', '#CAE8D9', 'left', 18, 14, 50)(data-cover-modal-prev="")
    //- .modal-cover-controls-container
    //-   +arrow('#0F2C2D', '#CAE8D9', 'right', 18, 14, 50)(data-cover-modal-next="")

dist/test.html
<!doctype html>
<html lang="ru">

	<head>
		<meta charset="UTF-8">
		<title>Greenland</title>
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="canonical" href="URL">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="description" content="Index page">
		<meta name="keywords" content="index, page">
		<meta name="author" content="">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="">
		<meta name="twitter:image" content="">
		<meta name="twitter:description" content="">
		<meta property="og:url" content="">
		<meta property="og:title" content="">
		<meta property="og:description" content="">
		<meta property="og:image" content="">
		<meta property="og:type" content="website">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Case__fy">
		<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#f8aa27">
		<link rel="icon" type="image/png" href="images/favicons/android-chrome-192x192.png" sizes="192x192">
		<meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
		<meta name="msapplication-TileColor" content="#f8aa27">
		<link rel="shortcut icon" href="assets/favicon.ico">
		<script defer="defer" src="assets/vendor.js"></script>
		<script defer="defer" src="assets/app.js"></script>
		<link href="app.css" rel="stylesheet">
	</head>

	<body class="page-main">
		<div class="grid-test">
			<div class="grid-test__container">
				<div class="grid-test__row">
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
					<div class="grid-test__col"></div>
				</div>
			</div>
		</div>
		<!--[if lt IE 9]><p class="browsehappy">Данный сайт построен на передовых, современных технологиях и не поддерживает Ваш браузер. Настоятельно рекомендуем выбрать и установить любой из &nbsp;<a href="http://browsehappy.com/" target="_blank">современных браузеров.</a> Это бесплатно и займет всего несколько минут.</p><![endif]-->
		<div class="modal-cover">
			<div class="swiper-container" data-cover-modal="">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="modal-cover__wrapper"><img class="modal-cover__img" src="assets/images/cover-modal-img.jpg" alt="">
							<div class="modal-cover__info">
								<div class="modal-cover__info-item">18 ноября 2020</div>
								<div class="modal-cover__info-item">#новинка</div>
							</div>
							<div class="modal-cover__txt">
								<h3 class="modal-cover__ttl">У нас новая категория продукции</h3>
								<p>В Москве 23 октября начал работу новый торгово-развлекательный центр Щелковский. «Зеленый» партнер ТРЦ — компания Green Land.</p>
								<p>В общей сложности для проекта было посажено более 300 растений. Озеленение от Green Land в ТРЦ Щелковский на всех пяти этажах! В комплексе расположены деревянные скамейки и кресла, сделанные по индивидуальному заказу.</p>
								<p>Интересный факт: протяженность одной скамейки составляет 64 метра, это рекордная длина!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-cover-close"></div>
			<div class="modal-cover-controls" data-modal-cover-controls="">
				<div class="projects-controls-container"><button class="arrow" style="border-color: #CAE8D9; width: 50px; height: 50px" data-cover-modal-prev=""><svg width="18" height="14" viewBox="0 0 15 13">
							<path d="M4.79971 0.984497L0.144073 6.16577V6.83414L4.79971 12.0154L5.54354 11.3471L1.63746 6.99996H14.4829V5.99996H1.63746L5.54354 1.65287L4.79971 0.984497Z" fill="#0F2C2D"></path>
						</svg></button></div>
				<div class="projects-controls-container"><button class="arrow" style="border-color: #CAE8D9; width: 50px; height: 50px" data-cover-modal-next=""><svg width="18" height="14" viewBox="0 0 15 13">
							<path d="M10.1998 0.984497L14.8554 6.16577V6.83414L10.1998 12.0154L9.45597 11.3471L13.3621 6.99996H0.516602L0.516602 5.99996H13.3621L9.45597 1.65287L10.1998 0.984497Z" fill="#0F2C2D"></path>
						</svg></button></div>
			</div>
		</div>
		<main class="main">
			<div id="gl" data-imageoriginal="assets/images/animation/hero.jpg" data-imagedepth="assets/images/animation/hero-map.jpg" data-horizontalthreshold="35" data-verticalthreshold="15"></div>
		</main>
	</body>

</html>
